<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/jqcloud.css" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  
  
   <style type="text/css">
      div.jqcloud span.vertical {
        -webkit-writing-mode: vertical-rl;
        writing-mode: tb-rl;
      }
    </style>
	<style>
		i.socially.fa{ font-size:30px;margin: 0px 5px;}
		i.socially.fa:hover { color: black;}
		i.socially.fa:active {color: pink; }
	    i.socially.fa:focus {color: green; }
	</style>
	
    <script type="text/javascript">
      var word_list = [
        {text: "<a href=>Lorem</a>", weight: 13},
        {text: "<a href=>Ipsum</a>", weight: 10.5, html: {"class": "vertical"}},
        {text: "<a href=>Dolor</a>", weight: 9.4},
        {text: "<a href=>Sit</a>", weight: 8, html: {"class": "vertical"}},
        {text: "<a href=>Amet</a>", weight: 6.2},
        {text: "<a href=>Consectetur</a>", weight: 5},
        {text: "<a href=>Adipiscing</a>", weight: 5, html: {"class": "vertical"}},
         {text: "<a href=>Elit</a>", weight: 5},
        {text: "<a href=>Nam et</a>", weight: 5},
        {text: "Leo", weight: 4, html: {"class": "vertical"}},
        {text: "habitant", weight: 3, html: {"class": "vertical"}},
        {text: "morbi", weight: 3},
        {text: "tristisque", weight: 3, html: {"class": "vertical"}},
        {text: "et netus", weight: 3},
        {text: "et malesuada", weight: 3, html: {"class": "vertical"}},
        {text: "ac turpis", weight: 2},
        {text: "egestas", weight: 2},
        {text: "Aenean", weight: 2, html: {"class": "vertical"}},
        {text: "elit", weight: 2},
        {text: "sit amet", weight: 2, html: {"class": "vertical"}},
        {text: "metus", weight: 2},
        {text: "adipiscing", weight: 2, html: {"class": "vertical"}},
        {text: "ut ultrices", weight: 2},
        {text: "justo", weight: 1},
        {text: "dictum", weight: 1, html: {"class": "vertical"}},
        {text: "Ut et leo", weight: 1},
        {text: "metus", weight: 1},
        {text: "at molestie", weight: 1},
        {text: "purus", weight: 1, html: {"class": "vertical"}},
        {text: "diam", weight: 1, html: {"class": "vertical"}},
        {text: "dui", weight: 1},
        {text: "ullamcorper", weight: 1},
        {text: "id vuluptate ut", weight: 1, html: {"class": "vertical"}},
        {text: "mattis", weight: 1},
        {text: "et nulla", weight: 1},
        {text: "Sed", weight: 1}
      ];
      $(function() {
        $("#my_favorite_latin_words").jQCloud(word_list);
      });
    </script>	
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/Logo.jpg" alt=""/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
      <li><a href="#">COMMUNITY RULES </a></li>
        <li><a href="#"> ABOUT US</a></li>
         <li><a href="#">F&Q</a></li>
          <li><a href="#">SITEMAP</a></li>
          <li><a href="#">HELP CENTER</a></li>
                     <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ADD ACCOUNT<b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">LOGIN</a></li>
                                <li><a href="#">SIGNUP</a></li>
                              </ul>
        </li>
                   
                    <form class="navbar-form navbar-left">
        <div class="form-group search">
          <input type="text" class="form-control searchTerm" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default pull-right searchButton"><i class="fa fa-search"></i></button>
      </form>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<section class="bbg1">
            <div class="container"> 
                <div class="col-lg-12 col-sm-12 nopad">
                
	<div class="row nopad">
         <div class="col-lg-2 col-md-3 col-sm-2" >
		    <img src="images/aaa.jpg" class="img-circle profile-pic">
           
            <div class="image-upload">
    <label for="file-input">
        <img class="edit_icon" src="images/edit_user.png">
    </label>
    <input id="file-input" type="file"/>
</div>
        </div>

         <div class="col-lg-2 col-md-3 col-sm-2 mt">
          <h3>John Linken</h3>
          <div class="col-lg-6 col-sm-6 nopad"><h6>Australia</h6></div>
          <div class="col-lg-6 col-sm-6 nopad"><h6>Last Login</h6></div>
        </div>
        
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 mt" >
            <h3>54225465</h3>
            <h6>Total view</h6>
        </div>
               
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 mt" >
            <h3>2254</h3>
 <h6>Total Upvotes</h6>
        </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 mt " >
            <h3>20</h3>
            <h6>Approved/ Lives</h6>
        </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 mt" >
            <h3>2254</h3>
 <h6>Total Upvotes</h6>
        </div>
        
</div>
				</div>
            </div>
			</div>
</section>
<section>
        <div class="container mmt">  
             <div class="col-lg-12 col-sm-12 nopad">    
                   <div class="col-lg-8 col-sm-8">
      <div class="col-md-12 ffromm nopad">
        <div class="well">
          <form class="form-horizontal" action="" method="post">
          <fieldset>
            <legend class="text-left"> Write Your own Fashion Topic</legend>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a tellus et eros ornare tempor vitae id massa. Quisque vitae condimentum nibh.</p>
    
            <!-- Name input-->
            <div class="form-group">
              <label class="col-md-2 col-md-offset-1 control-label" for="email">Topic Title</label>
              <div class="col-md-9">
                <input name="title" type="text" placeholder="Your Title" class="form-control">
              </div>
            </div>
    
            <!-- Email input-->
              <div class="form-group">
              <label class="col-md-2 col-md-offset-1 control-label" for="name">Topic</label>
              <div class="col-md-9">
                <select placeholder="Choose appropiate categoery  " class="form-control" title="">
               <option value="" selected="" disabled="">Choose appropiate categoery</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
               
              </select>

              </div>
            </div>
    
            <!-- Message body -->
            <div class="form-group">
              <label class="col-md-2 col-md-offset-1 control-label" for="message">Topic Body</label>
              <div class="col-md-9">
                <textarea class="form-control" id="message" name="message" placeholder=" Enter your Content" rows="5"></textarea>
              </div>
            </div>
    
            <!-- Form actions -->
            <div class="form-group">
              <div class="col-md-12 text-right">
                <button type="submit" class="btn btn-primary btn-lg"> Submit Post</button>
              </div>
            </div>
          </fieldset>
          </form>
        </div>
      </div>
      
 </div>
				 <div class="col-lg-4 col-sm-4 ">
                         
                         <div class="col-lg-12 V-floatN nopad">
    <div class="categoery_title" data-toggle="tooltip" data-placement="right" title="" data-original-title="Popular keywords.">
        <h3 class="">  TRENDING TAGS </h3>
    </div>
        <div class="categoery_post">
         <div id="my_favorite_latin_words" style="width: 100%; height:150px;"></div>
    </div>
    </div>
                         
				 </div>
</div>     
               </section>
                
   
 <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script src="js/jqcloud-1.0.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
				 $(function(){
					 $('body').on('click', '.socially', function(e){
						 e.preventDefault();
						 var str = $(this).data('value');
						 if(str == 1){
							 $(this).addClass('fa-thumbs-o-up');
							 $(this).removeClass('fa-thumbs-up');
							 $(this).attr('data-value', 2);
						 }else{
						 $(this).addClass('fa-thumbs-up');
							 $(this).removeClass('fa-thumbs-o-up');
							 $(this).attr('data-value', 1);
						 }
					 });
				 });
				 </script>
				 
				 
	    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>			 

</body>
</html>
