<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>OutFit</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<style>
	.background{width:500px;height:600px;margin:20px 50px;}	
	ul {list-style-type: none;padding: 0px;
		    display: -webkit-inline-box;
	}
	li {
      margin: 6px;    display: table-caption;
}
	.shirt {
    position: absolute;
    top: 71px;
    left: 53px;
    width: 241px;
    height: 578px;
}
		.shirts {
    position: absolute;
    top: 94px;
    left: 53px;
    width: 238px;
    height: 578px;
}
.jeans {
    position: absolute;
    top: 71px;
    left: 53px;
    width: 241px;
    height: 578px;
}
</style>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/Logo.jpg" alt=""/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
      <li><a href="#">COMMUNITY RULES </a></li>
        <li><a href="#"> ABOUT US</a></li>
         <li><a href="#">F&Q</a></li>
          <li><a href="#">SITEMAP</a></li>
          <li><a href="#">HELP CENTER</a></li>
                     <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ADD ACCOUNT<b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">LOGIN</a></li>
                                <li><a href="#">SIGNUP</a></li>
                              </ul>
        </li>
                   
                    <form class="navbar-form navbar-left">
        <div class="form-group search">
          <input type="text" class="form-control searchTerm" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default pull-right searchButton"><i class="fa fa-search"></i></button>
      </form>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<section class="abbt">
    <div class="background">
     
       <img src="images/half-nakedman.png" height="575px" alt=""/> 
       
       <ul>
<li> <a onclick="dearFunction()" href="#" > <img src=" images/img1.png"></a> </li>
<li> <img onclick="dearFunction2()" src=" images/img2.png"> </li>
<li> <img onclick="dearFunction3()" src=" images/img3.png"> </li>
<li> <img onclick="dearFunction4()" src=" images/img4.png"></li>     
      </ul>
    <img class="shirt" id="o1" src="images/blue-shirt.png"style="display:none;" >
    <img class="jeans" id="o2" src="images/jeans.png" style="display:none;">
    <img class="shirts"id="o3" src="images/t-shirt.png" style="display:none;" >
    <img class="jeans" id="o4" src="images/pants.png" style="display:none;">
</div>

</section>

<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
/*	$(document).ready(function () {
    $('.buttons').click(function () {
        $('#index-dress img').attr('src', "http://public.layar.com/Customer_Care/Demos/fashion/htmldress/images/scarlet-dress-sized.png");
    });
    $('.navy').click(function () {
        $('#index-dress img').attr('src', "http://public.layar.com/Customer_Care/Demos/fashion/htmldress/images/navy-dress-sized.png");
    });
		 
    $('.purple').click(function () {
        $('#index-dress img').attr('src', "http://public.layar.com/Customer_Care/Demos/fashion/htmldress/images/purple-dress-sized.png");
    });
    $('.yellow').click(function () {
        $('#index-dress img').attr('src', "http://public.layar.com/Customer_Care/Demos/fashion/htmldress/images/yellow-dress-sized.png");
    });
});*/
	</script>
	<script>
		function dearFunction(){
		document.getElementById("o1").style.display ="block";
		}
		function dearFunction2(){
		document.getElementById("o2").style.display ="block";
		}
		function dearFunction3(){
		document.getElementById("o3").style.display ="block";
		}
		function dearFunction4(){
		document.getElementById("o4").style.display ="block";
		}
		</script>
</body>
</html>
