<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hautestep-outfit-fashion</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<section>
    
<div class="conatainer-fluid">
      <div class="col-lg-12 col-sm-12 col-xs-12 outfit-container nopadding">
       <img class="img-responsive" src="img/naked-body.png"> 
       </div>
       </div>
<ul>

<li> <img class="clicktochangeimages" data-pos="top" data-href="img/pink-tshirt.png" src="img/pink-tshirt-btn.png">  </li>
<li> <img class="clicktochangeimages" data-pos="top" data-href="img/blue-tshirt.png" src="img/blue-tshirt-btn.png">  </li>
<li> <img class="clicktochangeimages" data-pos="top" data-href="img/blue-shirts.png" src="img/blue-shirts-btn.png">  </li>
<li> <img class="clicktochangeimages" data-pos="bottom" data-href="img/pant.png" src="img/pant-btn.png">         </li> 
<li> <img class="clicktochangeimages" data-pos="bottom" data-href="img/black-jeans.png" src="img/black-jeans-btn.png">  </li> 
<li> <img class="clicktochangeimages" data-pos="bottom" data-href="img/jeans.png" src="img/jeans-btn.png">        </li>   
          
</ul>
	<img class="shirt" id="o1" src="img/pink-tshirt.png"   style="display:none;">
   	<img class="jeans" id="o4" src="img/pant.png"          style="display:none;">
    <!-- <img class="shirt" id="o1" src="img/pink-tshirt.png"   style="display:none;">
    <img class="shirt" id="o2" src="img/blue-tshirt.png"   style="display:none;">
    <img class="shirt" id="o3" src="img/blue-shirts.png"   style="display:none;">
    <img class="jeans" id="o4" src="img/pant.png"          style="display:none;">
    <img class="jeans" id="o5" src="img/black-jeans.png"   style="display:none;">
    <img class="jeans" id="o6" src="img/jeans.png"         style="display:none;"> -->


</section>

</body>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script> 
$(document).ready(function(){
	$('.clicktochangeimages').click(function(){
		var pos = $(this).data('pos');
		var imgsrc = $(this).data('href');

		if(pos=='top'){
			$('.shirt').show();
			$('.shirt').attr('src', imgsrc);
		}

		if(pos=='bottom'){
			$('.jeans').show();
			$('.jeans').attr('src', imgsrc);
		}

		//alert(pos+'-'+imgsrc);
	});
});

	// function dearFunction(){
	// 	document.getElementById("o1").style.display ="block";
	// 	}
	// 	function dearFunction2(){
	// 	document.getElementById("o2").style.display ="block";
	// 	}
	// 	function dearFunction3(){
	// 	document.getElementById("o3").style.display ="block";
	// 	}
	// 	function dearFunction4(){
	// 	document.getElementById("o4").style.display ="block";
	// 	}
	// 	function dearFunction5(){
	// 	document.getElementById("o5").style.display ="block";
	// 	}
	// 	function dearFunction6(){
	// 	document.getElementById("o6").style.display ="block";
	// 	}	
</script>
</html>
